<html>
<head>
<title>哈哈哈</title>
<style>
body{
	background-color:"orange";
	}
.header{
	padding-top:37px;
	padding-bottom:50px;
	}
.logo{
	margin-left:300px;
	}
.nav{
	float:right;
	margin-top:70px;
	margin-right:200px;
	}
.nav li{
	float:left;
	padding-left:10px;
	padding-right:30px;
	<!-- border-left: 1px #d6d6d6 dotted; -->
	}
.nav a{
	color: #666;
	font: bold 20px georgia;
	text-decoration:none;
	}
nav.p{
	color:#b7b7b7;
	font:7px tahoma;
	text-decoration:none;
	}
.banner{
	width: 1000px; margin:50px auto; height:500px;background-color:"black";position:relative;}
.banner img{width:100%;}
.left_arrow,.right_arrow{
	font-size:25px; padding:25px 25px; position:absolute;background-color="black";}
.left_arrow{left:-100px; top:170px;}
.right_arrow{right:-100px; top:170px;}
.intro h1{
	padding-top: 16px;
	padding-bottom:20px;
	margin-bottom::38px;
	background-color:"orange";
	}
.intro .pl,.intro .cs,.intro .uc{
	float:left;
	width:380px;
	margin-left:50px;
    margin-right:50px;
	}
.intro .cs{
margin-left:220px;
margin-right:220px;
}
.intro h2{
	color:#11719e;
	font: 21px;}
.intro .part1{
	display:block;
	color:#8c8c8c;
	font:12px;}
.intro .imgDiv{
	width:450px;
	height:270px;
	margin-top:16px;
	margin-bottom:10px;
	text-align:center;
	padding-top:12px;
	}
.intro .ml{
	display:block;
	margin-left:70px;
	margin-top:12px;
	margin-bottom:200px;
	}
</style>
</head>


<body>
 <div class="header w">
	<ul class="nav">
		<li>
			<a href="#">自然景观</a>
			<p>Natural Landscape</p>
		</li>
		<li>
			<a href="#">人文历史</a>
			<p>Human History</p>
		</li>
		<li>
			<a href="#">当地美食</a>
			<p>Local Delicacy</p>
		</li>
		<li>
			<a href="#">返回主页</a>
			<p>Back to Home</p>
		</li>
	</ul>
	<div class="logo">
		<a href = "#">
			<img src="1234.png" alt="logo" />
		</a>
	</div>
</div>
<hr>
<div class="banner" >
		<img src="12.jpg" alt="" />
	<div class="left_arrow"><a href="#" style ="text-decoration:none;">👈</a></div>
	<div class="right_arrow"><a href="#" style ="text-decoration:none;">👉</a></div>
</div>
<div class="intro">
	<h1 style="text-align:center;font-size:60px;letter-spacing:11px;background-color:orange">武汉，每天不一样</h1>
	<div class="pl">
		<h2>自然景观</h2>
		<p class="part1">坐拥数十片湖泊和大大小小数十座山</p>
		<div class="imgDiv">
			<img src="a.png"/>
		</div>
		<a class="ml" href="#">
			<img src="d.png" alt="lm" />
		</a>
	</div>
	<div class="cs">
		<h2>人文历史</h2>
		<p class="part1 1">悠久的历史使武汉成为一座富有人文底蕴的城市</p>
		<div class="imgDiv">
			<img src="a.png"/>
		</div>
		<a class="ml 1" href="#">
			<img src="d.png" alt="lm" />
		</a>
	</div>
	<div class="uc">
		<h2>当地美食</h2>
		<p class="part1 2">武汉的美食包罗万象，总有一款适合你</p>
		<div class="imgDiv">
			<img src="a.png"/>
		</div>
		<a class="ml 2" href="#">
			<img src="d.png" alt="lm" />
		</a>
	</div>
	<br>
</body>





</html>